<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../node_modules/comfy.js/dist/comfy.min.js"></script>
    <script src="../node_modules/requirejs/require.js"></script>
    <script src="../env.json"></script>
    <!-- <script src="./node_modules/requirejs/bin/r.js"></script> -->
    
</head>
<body style="">
    <div style="width:fit-content ;">
        <img src="./meme_template.png" alt="meme_template" height="768" width="960">
        <img id="inside_img" src="./default_image.jpg" alt="meme_template" height="768" width="960">
        <span id="titulo"></span>
        <span id="subtitulo"></span>
    </div>

    
    <script src="index.js" type="text/javascript"></script>
</body>
<script type="text/javascript">
    document.getElementById('titulo').innerHTML= localStorage.getItem('titulo');
    document.getElementById('subtitulo').innerHTML= localStorage.getItem('subtitulo');
    document.getElementById("inside_img").src= localStorage.getItem('inside_img');
</script>
<style>
    body{
        margin:0 ;
        padding: 0;
    }
    #inside_img{
        position: absolute;
        left: 63px;
        top: 45px;
        width: 835px;
        height: 555px;
    }
    #titulo,#subtitulo{
        font-family: impact;
        color: white;
        width: 960px;
        text-align: center;
        position: absolute;
    }
    #titulo{
        bottom: 250px;
        /* bottom: 0; */
        left: 0;
        font-size: 4em;
    }
    #subtitulo{
        bottom: 210px;
        /* bottom: -40px; */
        left: 0;
        font-size: 2em;
    }
</style>
</html>